; Maximum allowed size for uploaded files.
upload_max_filesize = 15M

; Must be greater than or equal to upload_max_filesize
post_max_size = 15M

; Maximum amount of time each script may spend parsing request data.
max_input_time = 300

; Maximum execution time of each script, in seconds.
max_execution_time = 300
